*{box-sizing: border-box; font-family: "Rubik",Arial, Helvetica, sans-serif;}

body{background-color: #ffe7e7; }

.container{overflow: hidden; z-index: 0; min-width: 365px;}



/* ALERT */
.alert {
    margin: 20px 30%;
    text-align: center;
    padding: 10px;
    background-color: #f44336; 
    color: #ffe7e7;
    font-size: medium;
    font-weight: 600;
}
.alert strong{padding-top: 15px; text-transform: uppercase; font-size: larger; color: #333333;}
.alert a{text-decoration: underline; color: #ffe7e7;}
  
/* BOTTONE CHIUSURA */
.closebtn {
margin-left: 15px;
color: #ffe7e7;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;  
cursor: pointer;
transition: 0.3s;
}
.closebtn:hover {
color: #333333;
}




/* MENU */
.header{
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10% 30px 10%;
    font-size: 18; font-weight: 500; font-size: 15;
    background-color: #333333;
    text-transform: uppercase;
}

.logo{margin-right: auto; border-radius: 4px;}

.menu ul{margin: 0; }
.menu li{display: inline-block; }
.menu a{margin:0; padding: 10px 15px; display: block; text-decoration: none; color: #ffe7e7;}




/* MENU BUTTON */
.header a{border-radius: 4px;}

.menu_button{
    background-color:#cf0000; 
    color: #ffe7e7; 
    text-decoration: none;
    display: block;
    padding: 15px 20px;
}

.menu_button:hover{
    background-color: #bf0000;
}




/* HOME */
.home{padding: 10px 10% 10px 10%;}
.grid{
    margin-top: 80px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.col{width: 25% ;padding: 10px; position: relative;}
.col img{width: 100%;}
.home_grid_container{
    width: 93%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5%;
}

/* OVER BUTTON */
.over_button{
    background-color:#ffe7e7; 
    color: #000; 
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 13px;
    padding: 10px;
}
.over_button:hover{background-color: lightgray;}

/* Home text */
.over_image_text{
    color: #ffe7e7;
    text-transform: uppercase;
    margin: 0;
    width: 100%;
    bottom: 45px;
}
.home__text{text-align: center;}
.home__text h1{font-size: 50;}




/* HOME BETWEEN*/
.home_between{
    margin-top: 130px;
    background-color: #333333;
    padding: 0px 10%;
    color: #ffe7e7;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.home_between div{display: inline-block; padding: 20px; width: 50%;}
.home_between h1{color: #cf0000; font-size: 60;}
.home_between a{background-color: #cf0000; color: #ffe7e7;text-transform: uppercase;}
.home_between a:hover{background-color: #bf0000;}


.hamburger{display: none;}





/* ACCQUA */
.acqua_h2{ margin-top: 10px; margin-bottom: 5px;}
.acqua_line{
    padding: 20px 10%; 
    display: flex; 
    justify-content: left; 
}
.acqua_line img{width: 30%; height: 30%; border-radius: 10px; margin-right: 50px;}
.acqua_line div{width: 50%;}
.acqua_line h3{margin-bottom: 5px;}
.acqua_line p{margin-top: 0;}
.italic{font-style: italic;}


/*  CSS GRID  */
.grid_2C{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 10%;
    align-items: center;
    max-width: 100%;
    gap: 20px;
}
.item img{width: 70%; border-radius: 10px;}



.grid_Orari{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    gap: 20px;
}
.item_fit hr{border: 1px solid #DE6800 ;}
.item_acq hr{border: 1px solid #009DFF ;}
.item_esterna hr{border: 1px solid #3CC71A ;}







/* PROVA GRATUITA */
.grid-center{
    margin-top: 80px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
}

.form{width: 100%; border: none; padding: 10px; margin-bottom: 20px; border-bottom: 2px solid lightgray; box-shadow: none; outline: none; color: gray; }
.form-bt{width: 100%; border: none; padding: 10px; margin: 0px 10px 0px 10px;  box-shadow: none; outline: none; color: #ffe7e7; background-color: #cf0000; font-weight: 500; border-radius: 4px;}
.form-bt:hover{background-color: #bf0000;}



/* COLONNE */
.col-50{width: 50%; padding: 10px;}
.col-100{width: 100%; padding: 10px;}




/* FOOTER */
footer{
    background-color: #333333;
    color: #ffe7e7;
}
footer p{padding: 15px;}
footer a{text-decoration: underline; color: #ffe7e7;}

/* IPAD */

@media (max-width: 1100px){
    .alert {
        margin: 20px 20%;
    }

    .header{padding-left: 20px; padding-right: 60px; position: relative; background-color: #333333;}

    .menu{position:absolute; top:115px; right: -110%; background-color: #333333; width: 100%; transition: all .5s cubic-bezier(.215, .61, .355, 1);}
    .menu ul{padding: 0px 0px 14px 0px;}
    .menu li{width: 100%;}
    .menu a{text-align: center;}


    .home__text{text-align: center;}
    .home__text h1{font-size: 25;}


    .acqua_line{flex-wrap: wrap;}
    .acqua_line img{width: 50%;}
    .acqua_line div{width: 100%;}


    .grid_2C{grid-template-columns: 1fr;}
    .grid_Orari{grid-template-columns: 1fr 1fr;}
    .item img{width: 50%;}




    .col{width: 50%;}
    .home_grid_container{width: 93%;}
    .over_button{padding: 10px; margin-top: 20px;}



    .home_between{padding: 0;}
    .home_between div{width: 100%; padding-top: 0;}
    .home_between div h1{font-size: 40px;}



    .hamburger{
        display: block;
        position: absolute;
        top: 57px;
        right: 17px;
        height: 25px; width: 30px;
    }

    .hamburger span{
        display: block;
        position: absolute;
        top: 0px;
        width: 30px; height: 5px;
        background-color: #cf0000;
    }

    .hamburger span:nth-child(1){margin-top: 0px;}
    .hamburger span:nth-child(2){margin-top: 10px;}
    .hamburger span:nth-child(3){margin-top: 20px;}

    .open .menu{right: 0;}

    .col-50{width: 100%;}

}





/* TELEFONO */

@media (max-width: 550px){
    .alert {
        margin: 20px 10%;
    }

    .header{padding-left: 20px; padding-right: 60px; position: relative; background-color: #333333;}

    .menu{position:absolute; top:115px; right: -110%; background-color: #333333; width: 100%; transition: all .5s cubic-bezier(.215, .61, .355, 1);}
    .menu ul{padding: 0px 0px 14px 0px;}
    .menu li{width: 100%;}
    .menu a{text-align: center;}


    .home__text{text-align: center;}
    .home__text h1{font-size: 25;}


    .acqua_line{flex-wrap: wrap;}
    .acqua_line img{width: 100%;}
    .acqua_line div{margin-left: 0px; width: 100%;}

    
    .grid_Orari{grid-template-columns: 1fr;}
    .item img{width: 100%;}



    .col{width: 100%;}
    .home_grid_container{width: 93%;}
    .over_button{padding: 10px; margin-top: 20px;}





    .home_between{padding: 0;}
    .home_between div{width: 100%; padding-top: 0;}
    .home_between div h1{font-size: 40px;}




    .hamburger{
        display: block;
        position: absolute;
        top: 57px;
        right: 17px;
        height: 25px; width: 30px;
    }

    .hamburger span{
        display: block;
        position: absolute;
        top: 0px;
        width: 30px; height: 5px;
        background-color: #cf0000;
    }

    .hamburger span:nth-child(1){margin-top: 0px;}
    .hamburger span:nth-child(2){margin-top: 10px;}
    .hamburger span:nth-child(3){margin-top: 20px;}

    .open .menu{right: 0;}

    .col-50{width: 100%;}
}
